aiofiles==0.5.0
aiosmtplib==1.1.7
aiosqlite==0.17.0
aniso8601==7.0.0
annotated-types==0.7.0
anyio==3.6.2
asgiref==3.4.0
async-exit-stack==1.0.1
async-generator==1.10
attrs==22.1.0
bcrypt==3.2.0
blinker==1.5
CacheControl==0.12.11
cachy==0.3.0
cairocffi==1.2.0
CairoSVG==2.5.2
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
cleo==1.0.0a5
click==7.1.2
colorama==0.4.4
crashtest==0.3.1
cryptography==38.0.3
cssselect2==0.4.1
Cython==0.29.32
defusedxml==0.7.1
distlib==0.3.6
dnspython==2.2.1
dulwich==0.20.50
ecdsa==0.17.0
email-validator==1.3.0
fastapi==0.115.6
fastapi-mail==1.2.0
filelock==3.8.0
graphene==2.1.9
graphql-core==2.3.2
graphql-relay==2.0.1
h11==0.12.0
html5lib==1.1
idna==2.10
importlib-metadata==4.13.0
iso8601==1.1.0
itsdangerous==1.1.0
jaraco.classes==3.2.3
Jinja2==2.11.3
joblib==1.2.0
jsonschema==4.17.0
keyring==23.11.0
lockfile==0.12.2
mailjet-rest==1.3.4
MarkupSafe==2.0.1
marshmallow==3.12.1
marshmallow-mongoengine==0.30.2
mongoengine==0.23.1
more-itertools==9.0.0
motor==3.6.0
msgpack==1.0.4
numpy==1.23.4
orjson==3.8.1
packaging==21.3
passlib==1.7.4
pexpect==4.8.0
Pillow==8.2.0
pkginfo==1.8.3
platformdirs==2.5.4
poetry==1.2.2
poetry-core==1.3.2
poetry-plugin-export==1.2.0
promise==2.3
ptyprocess==0.7.0
pyasn1==0.4.8
pycparser==2.20
pydantic==1.8.2
pydantic_core==2.27.2
PyJWT==2.10.1
pylev==1.4.0
pymongo==4.9.2
pyparsing==3.0.9
pyphen==0.11.0
pypika-tortoise==0.1.6
pyrsistent==0.19.2
python-dotenv==0.21.0
python-jose==3.3.0
python-multipart==0.0.5
pytz==2022.6
pywin32-ctypes==0.2.0
PyYAML==5.4.1
requests==2.25.1
requests-toolbelt==0.9.1
rsa==4.7.2
Rx==1.6.1
scikit-learn==1.1.3
scipy==1.9.3
shellingham==1.5.0
six==1.16.0
sniffio==1.3.0
starlette==0.41.3
stripe==2.58.0
threadpoolctl==3.1.0
tinycss2==1.1.0
tomlkit==0.11.6
tortoise-orm==0.19.2
touch==2020.12.3
typing_extensions==4.12.2
ujson==4.3.0
untangle==1.1.1
urllib3==1.26.6
uvicorn==0.13.4
values==2020.12.3
virtualenv==20.16.7
watchgod==0.8.2
WeasyPrint==52.5
webencodings==0.5.1
websockets==8.1
xmltodict==0.12.0
zipp==3.10.0